<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         /* shorthand font
    - font-style -> font-weight -> font-size -> font-family 
        */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif ;
            background-color: #2a4336;
            color: #F5E9E2;
        }

        h1{
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 2em
        }
    </style>        
</head>
<body>
    <h1>Título</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quo minus obcaecati neque expedita nemo facere beatae, quis quas eligendi similique nostrum pariatur. Eum quia delectus temporibus laudantium rem ipsum.</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cupiditate, maxime excepturi ea ratione sequi adipisci cumque laudantium alias fugit obcaecati ut, sed ullam consequuntur deleniti vero sint? Obcaecati, eveniet!</p>
</body>
</html>