<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das tabelas [Avançado]</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
   
        table{
            width: 600px;
            height: 300px   ;
        }

        table, table th, table td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        thead th, tr.fundo{
            background-color: rgba(0, 0, 0, 0.487);
            color: white;
            font-weight: bolder;
        }

        tr.fundo{
            text-align: left;
        }

        td.materias, tr.fundo > th {
            padding-left: 7.5px;
        }

        td.notas{
            text-align: center;
            padding-left: 0px;
        }

        

   </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Medias</th>
            </tr>
            
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materias">Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>

            <tr>
                <td class="materias">Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>

            <tr>
                <td class="materias">Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr> 

            <tr>
                <td class="materias">Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>

            <tr class="fundo">
                <th colspan="4" scope="col">Média de Exatas</th>
                <td class="notas">0.0</td>
            </tr>
        
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materias">História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr> 
            
            <tr>
                <td class="materias">Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>

            <tr class="fundo">
                <th colspan="4" scope="col">Medias de Humanas</th>
                <td class="notas">0.0</td>
            </tr>
        </tbody>       
    </table>
</body>
</html>