<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

/*      div > p {             Um paragráfo que esta dentro de uma div 
            display: none;   Os paragrafos que estejam dentro de DIV não vou querer mexer 
        }                                                                                 */


        div > p {
            display: none;
        }

        div:hover > p{
            display:  block;  /*Mostrar o texto escondido */
            color: white;
            background-color: red;
            width: 498px;
        }

        div:hover{
            color: red;
        }

        div{
            width: 150px;
            height: auto;            
        }
        
        .fp> .imagem {
            display: none ;
        }

        .fp:hover > .imagem{
            display:  block;  /*Mostrar o texto escondido */
            color: white;
            background-color: red;
            width: 498px;
        }
</style>
</head>
<body>
    <h1>Exemplo de Hover</h1>

    <p>Passe o mouse sobre o texto abaixo</p>
    
    <div>
        Passe o mouse aqui
       <p class="fp">Texto ESCONDIDO... <img src="cho-gath.gif" alt="cho-gath" class="imagem"></p>
    </div>
    
    <p>Fim do Exemplo</p>
</body>
</html>