<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Tabelas [Parte 2]</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 350px;
            height: 200px;
            border-collapse: collapse;
        }

        thead{
            background-color: rgba(0, 0, 0, 0.467);
            color: white;
        }

        tbody td, thead th, thead td{
            border: 1px solid black;
            text-align: center;
            font-weight: bolder;
        }

        th{
            background-color: rgba(10, 10, 10, 0.611);
        }



    </style>

</head>
<body>
    <table>
   
    <tbody>

        <tr>
            <td colspan="4">A</td>
            <td rowspan="5">B</td>
        </tr>

        <tr>
            <td rowspan="5">C</td>
        </tr>

        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>J</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
        </tr>
    </tbody>
   
    </table>
</body>
</html>